#import "@preview/touying:0.6.1": *
#import themes.simple: *
#import "/item-by-item.typ": *
#show: simple-theme.with()

== 列表逐项显示 (List)

对于多级列表，`#item-by-item`将一级列表与其次级列表作为一个整体暂停。若需要更细致的对于暂停位置的控制，按需在列表内插入`#pasue`即可。

#item-by-item[
  + 第一！绝不意气用事!
  + 第二！绝对不漏判任何一件坏事!
    + 蜻蜓队长走马灯
  + 第三！绝对裁判的公正漂亮！
]

裁判机器人蜻蜓队长前来参见！这场争夺战由我来做裁判！

== 列表逐项显示 (List) —— 多级列表pause嵌套

对于多级列表，`#item-by-item`将一级列表与其次级列表作为一个整体暂停。若需要更细致的对于暂停位置的控制，按需在列表内插入`#pasue`即可。

#item-by-item[
  + 第一！绝不意气用事!
  + 第二！绝对不漏判任何一件坏事! #pause
    + 蜻蜓队长走马灯
  + 第三！绝对裁判的公正漂亮！
]

裁判机器人蜻蜓队长前来参见！这场争夺战由我来做裁判！

== 枚举逐项显示 (Enum)

#item-by-item[
  + 第一！绝不意气用事!
  + 第二！绝对不漏判任何一件坏事!
  + 第三！绝对裁判的公正漂亮！
]

裁判机器人蜻蜓队长前来参见！这场争夺战由我来做裁判！

== One-by-one

#one-by-one()[第一！绝不意气用事!][第二！绝对不漏判任何一件坏事!][第三！绝对裁判的公正漂亮！][裁判机器人蜻蜓队长前来参见！][这场争夺战由我来做裁判！]
